######################################################################################################################
# OSHMI OPC CONFIG FILE
######################################################################################################################

# OPC server online freely available for testing
# OPC UA URL                    READ PERIOD IN SECONDS
opc.tcp://opcuaserver.com:48010, 15

# OPC_TAG_PATH,                            TYPE,         SUBSCRIBE, OSHMI_TAG,                OSHMI_COMMAND_TAG
ns=2;s=Demo.Dynamic.Scalar.Double          ,Double       ,N        ,Demo.Dynamic.Scalar.Double  ,
ns=2;s=Demo.Dynamic.Scalar.Int16           ,Int16        ,N        ,Demo.Dynamic.Scalar.Int16   ,
ns=2;s=Demo.Dynamic.Scalar.Boolean         ,Boolean      ,N        ,Demo.Dynamic.Scalar.Boolean ,
ns=2;s=Demo.Dynamic.Scalar.Byte            ,Byte         ,N        ,Demo.Dynamic.Scalar.Byte    ,
ns=2;s=Demo.Dynamic.Scalar.SByte           ,SByte        ,N        ,Demo.Dynamic.Scalar.SByte   ,


######################################################################################################################
														 
# Prosys OPC UA Simulator
opc.tcp://test:test@LAPTOP-GSJBD1FP:53530/OPCUA/SimulationServer, 23
														 
ns=5;s=Random1                            ,Double        ,N        ,Random1                    , 
ns=5;s=Sinusoid1                          ,Double        ,N        ,Sinusoid1                  , 
ns=3;s=BooleanDataItem                    ,Boolean       ,N        ,BooleanDataItem            ,KOR1TR1-2XCBR5201----K
ns=3;s=Int16DataItem                      ,Int16         ,N        ,Int16DataItem              , 
ns=3;s=Int32DataItem                      ,Int32         ,N        ,Int32DataItem              , 
ns=3;s=Int64DataItem                      ,Int64         ,N        ,Int64DataItem              , 
ns=3;s=UInt16DataItem                     ,UInt16        ,N        ,UInt16DataItem             , 
ns=3;s=UInt32DataItem                     ,UInt32        ,N        ,UInt32DataItem             , 
ns=3;s=UInt64DataItem                     ,UInt64        ,N        ,UInt64DataItem             ,  
# UNSUPPORTED ns=3;s=StringDataItem					 
ns=3;s=ByteDataItem                       ,Byte          ,N        ,ByteDataItem               , 
ns=3;s=SByteDataItem                      ,SByte         ,N        ,SByteDataItem              , 
ns=3;s=DoubleDataItem                     ,Double        ,N        ,DoubleDataItem             , 
ns=3;s=DateTimeDataItem                   ,DateTime      ,N        ,DateTimeDataItem           , 
ns=5;s=Counter1                           ,Int32         ,N        ,Counter1                   , 

######################################################################################################################
# Prosys OPC DA Test Server Simulator
opcda://localhost/Prosys.OPC.Simulation, 20
Random.PsFloat1                           ,float         ,Y       ,PsFloat1                    ,
Random.PsInteger1                         ,VT_I4         ,N       ,PsInteger1                  ,
Random.PsBool1                            ,bool          ,N       ,PsBool1                     ,
Random.PsState1                           ,state         ,N       ,PsState1                    ,
Random.PsDateTime1                        ,DateTime      ,N       ,PsDateTime1                 ,

